<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado!</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body {
             font-family: "Roboto Condensed", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f3ea;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-container h2 {
            margin-bottom: 20px;
            color: #0c0d18;
        }

        p{
            margin-top: 30px;
        }

        a{
            text-decoration: none;
            color: #fff;
            padding: 10px;
            border-radius: 4px;
            background-color :#6a2225;
            font-size: 16px;
        }

        a:hover{
            background-color: #54171a;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Obrigado por participar!</h2>

    <p><a href="https://inpresspni.github.io/QeA/">Enviar outra pergunta</a></p>
</div>

</body>
</html>
