<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q&A</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-container h2 {
            margin-bottom: 20px;
        }
        .form-container input[type="text"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    
<div class="form-container">
    <h2>Faça sua pergunta no campo abaixo</h2>
    <form action="https://docs.google.com/forms/d/e/1FAIpQLSeIJ7MAVL-x8yTgqYcAseg5gNuDTgGz407JY393ZWSYpbf_jA/formResponse" method="post">
<!--         <label for="resposta">&nbsp;</label> -->
        <input type="text" id="resposta" placeholder="Digite aqui" name="entry.1176122306" required>
        <input type="submit" value="Enviar">
    </form>
</div>

    <script>
    document.getElementById('customForm').addEventListener('submit', function(e) {
        e.preventDefault(); // Impede o envio padrão do formulário
        const form = e.target;
        
        // Envia o formulário usando AJAX
        fetch(form.action, {
            method: 'POST',
            body: new FormData(form)
        }).then(() => {
            // Redireciona para a página desejada após o envio
            window.location.href = 'https://inpresspni.github.io/QeA/confirmacao.html';
        }).catch(error => {
            console.error('Erro ao enviar o formulário:', error);
        });
    });
</script>

</body>
</html>
